# Generated by Django 2.2.1 on 2019-05-29 12:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, verbose_name='название')),
                ('description', models.TextField(blank=True, default='', verbose_name='описание')),
            ],
            options={
                'verbose_name': 'страна',
                'verbose_name_plural': 'страны',
            },
        ),
        migrations.CreateModel(
            name='EyeColor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50, verbose_name='название')),
                ('description', models.TextField(blank=True, default='', verbose_name='описание')),
            ],
            options={
                'verbose_name': 'цвет глаз',
                'verbose_name_plural': 'цвета глаз',
            },
        ),
    ]
